# BayonetSec

./: .gitignore  BayonetSec.sln  README.md
.github/: copilot-instructions.md
BayonetSec.Api/: BayonetSec.Api.csproj  BayonetSec.Api.http  Program.cs
BayonetSec.Api/Controllers/: HealthController.cs
BayonetSec.Api/Extensions/: ServiceCollectionExtensions.cs
BayonetSec.Api/Middlewares/: GlobalExceptionMiddleware.cs
BayonetSec.Api/Properties/: launchSettings.json
BayonetSec.Application/: BayonetSec.Application.csproj
BayonetSec.Application/DTOs/: AssetDto.cs  CreateAssetDto.cs  CreateProjectDto.cs  CreateVulnerabilityDto.cs  ProjectDto.cs  UpdateAssetDto.cs  UpdateProjectDto.cs  UpdateVulnerabilityDto.cs  VulnerabilityDto.cs
BayonetSec.Application/Interfaces/: IAssetRepository.cs  IAssetService.cs  IProjectRepository.cs  IProjectService.cs  IRepository.cs  IVulnerabilityRepository.cs  IVulnerabilityService.cs
BayonetSec.Application/Services/: AssetService.cs  ProjectService.cs  VulnerabilityService.cs
BayonetSec.Application/Validators/: BaseValidator.cs  CreateAssetDtoValidator.cs  CreateProjectDtoValidator.cs  CreateVulnerabilityDtoValidator.cs  UpdateAssetDtoValidator.cs  UpdateProjectDtoValidator.cs  UpdateVulnerabilityDtoValidator.cs
BayonetSec.Domain/Entities/: Asset.cs  Project.cs  Report.cs  Tenant.cs  TestCase.cs  User.cs  Vulnerability.cs
BayonetSec.Domain/Enums/: Role.cs  Severity.cs  Status.cs
BayonetSec.Domain/Exceptions/: DomainException.cs
BayonetSec.Domain/ValueObjects/: Email.cs
BayonetSec.Infrastructure/: BayonetSec.Infrastructure.csproj
BayonetSec.Infrastructure/Config/: DatabaseConfig.cs
BayonetSec.Infrastructure/Data/DbContext/: BayonetSecDbContext.cs
BayonetSec.Infrastructure/Data/Repositories/: BaseRepository.cs  UserRepository.cs
BayonetSec.Tests/: BayonetSec.Tests.csproj
BayonetSec.Tests/Unit/: ProjectServiceTests.cs
Docker/: .env.example  Dockerfile  README.md  docker-compose.yml
