<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BayonetSec.Api\BayonetSec.Api.csproj" />
    <ProjectReference Include="..\BayonetSec.Application\BayonetSec.Application.csproj" />
    <ProjectReference Include="..\BayonetSec.Domain\BayonetSec.Domain.csproj" />
    <ProjectReference Include="..\BayonetSec.Infrastructure\BayonetSec.Infrastructure.csproj" />
  </ItemGroup>

</Project>